package views

templ NotFoundComponent() {
	<div>404 - Not found</div>
}

templ ResultsComponent(status string, pdfZip string, xlsZip string) {
	<div class="flex flex-col items-center justify-center py-5">
		<p class="py-2">{ status }</p>
		<div class="flex items-center justify-center gap-5">
			if pdfZip != "" {
				<a href={ templ.URL("/dl/" + pdfZip + ".zip") } target="_blank" class="btn btn-primary">
					Download PDF's
				</a>
			}
			if xlsZip != "" {
				<a href={ templ.URL("/dl/" + xlsZip + ".Zip") } target="_blank" class="btn btn-primary">
					Download XLS's
				</a>
			}
		</div>
	</div>
}

templ BulkResultsComponent(status string, zip string) {
	<div class="flex flex-col items-center justify-center py-2">
		<p class="py-2">{ status }</p>
		<div class="flex items-center justify-center gap-2">
			if zip != "" {
				<a href={ templ.URL("/dl/" + zip + ".zip") } target="_blank" class="btn btn-primary">
					Download Zip
				</a>
			}
		</div>
	</div>
}
