package views

templ Loading() {
	<span class="loading loading-spinner text-primary loading-lg"></span>
}

templ template() {
	<!DOCTYPE html>
	<html lang="en" data-theme="wireframe">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
			<title>Welcome to Backup</title>
		</head>
		<body>
			<div class="navbar bg-base-100">
				<div class="flex-1">
					<a href="/" class="px-2 text-lg">BackMeUp</a>
				</div>
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						<li><a href="/">Home</a></li>
						<li>
							<a href="/bulk">Bulk</a>
						</li>
					</ul>
				</div>
			</div>
			{ children... }
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
		</body>
	</html>
}
